# Sets the base image for subsequent instructions
FROM ghcr.io/entelecheia/ros2:latest-foxy AS builder

# Sets labels for the image
LABEL org.opencontainers.image.source="https://github.com/entelecheia/ros2-container"
LABEL org.opencontainers.image.description="ROS2 Container for development and deployment"
LABEL org.opencontainers.image.licenses="MIT"

# Setting ARGs and ENVs for the app
ARG ARG_APP_INSTALL_ROOT="/opt"
ARG ARG_APP_DIRNAME="ros_ws"
ENV APP_INSTALL_ROOT $ARG_APP_INSTALL_ROOT
ENV APP_DIRNAME $ARG_APP_DIRNAME
ENV APP_SRC_DIR=${APP_INSTALL_ROOT}/${APP_DIRNAME}
ENV APP_VIRTUAL_ENV=${APP_INSTALL_ROOT}/.venvs/${APP_DIRNAME}
ENV PATH="$APP_VIRTUAL_ENV/bin:$PATH"
ENV APP_WORKSPACE_ROOT=${APP_INSTALL_ROOT}/workspace
ARG ARG_WORKSPACE_ROOT="/workspace"
ENV WORKSPACE_ROOT $ARG_WORKSPACE_ROOT
# Sets up the workspace for the user
RUN mkdir -p $WORKSPACE_ROOT/projects

# Setting ARGs and ENVs for user creation and workspace setup
ARG ARG_USERNAME="app"
ARG ARG_USER_UID=9001
ARG ARG_USER_GID=$ARG_USER_UID
ENV USERNAME $ARG_USERNAME
ENV USER_UID $ARG_USER_UID
ENV USER_GID $ARG_USER_GID

USER root
# Creates a non-root user with sudo privileges
# check if user exists and if not, create user
RUN if id -u $USERNAME >/dev/null 2>&1; then \
        # if the current user's user id is different from the specified user id, change the user id of the current user to the specified user id
        if [ "$USER_UID" -ne "$(id -u $USERNAME)" ]; then \
            usermod --uid $USER_UID $USERNAME; \
        fi; \
    else \
        groupadd --gid $USER_GID $USERNAME && \
        adduser --uid $USER_UID --gid $USER_GID --force-badname --disabled-password --gecos "" $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        adduser $USERNAME sudo && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME; \
    fi

RUN mkdir -p "$APP_SRC_DIR/src"

# change the owner of the workspace to the specified user id
RUN chown --recursive $USER_UID:$USER_UID $WORKSPACE_ROOT
# RUN chown --recursive $USER_UID:$USER_UID $APP_INSTALL_ROOT

USER $USERNAME
WORKDIR /home/$USERNAME
RUN mkdir -p "$APP_DIRNAME/src" 
# Copies scripts from host into the image
COPY ./.docker/scripts /home/$USERNAME/scripts/
# This script is used to install additional dependencies for the ROS2 workspace.
RUN cd "/home/$USERNAME/$APP_DIRNAME" && bash "/home/$USERNAME/scripts/clone-ros-repos.sh"
# This script is used to reset the submodules in the repo to specific commits. 
RUN cd "/home/$USERNAME/$APP_DIRNAME" && bash "/home/$USERNAME/scripts/reset-submodule.sh"
# This script is used to build the ROS2 workspace.
RUN bash "/home/$USERNAME/scripts/build-ros_ws.sh"
# Clone MoveIt repos
RUN cd "/home/$USERNAME/$APP_DIRNAME" && bash "/home/$USERNAME/scripts/clone-moveit-repos.sh"
# Install additional MoveIt dependencies
RUN sudo -H apt-get install -y python-lxml libomp-dev libmongoclient-dev mongodb \
        ros-foxy-moveit-resources-panda-description \
        ros-foxy-eigen-stl-containers \
        ros-foxy-octomap \
        ros-foxy-random-numbers \
        ros-foxy-moveit-resources-panda-moveit-config \
        ros-foxy-moveit-resources-fanuc-description \
        ros-foxy-moveit-resources-fanuc-moveit-config \
        ros-foxy-ros-testing \
        ros-foxy-pybind11-vendor \
        ros-foxy-moveit-resources-pr2-description \
        ros-foxy-ompl ros-foxy-urdfdom-py \
        ros-foxy-gripper-controllers \
        ros-foxy-joint-state-broadcaster
# Build MoveIt
# RUN cd "/home/$USERNAME/$APP_DIRNAME" && bash "/home/$USERNAME/scripts/build-moveit.sh"
# Source the ROS2 workspace setup
RUN echo "source /home/$USERNAME/$APP_DIRNAME/install/setup.bash" >> ~/.bashrc

# Switches to the root user
USER root

# Specifies the command that will be executed when the container is run
CMD ["bash"]
